[mongodb]
mongodb.kubernete.online
[catalogue]
catalogue.kubernete.online
[user]
user.kubernete.online
[cart]
cart.kubernete.online
[web]
web.kubernete.online
[redis]
redis.kubernete.online
[mysql]
mysql.kubernete.online
[shipping]
shipping.kubernete.online
[rabbitmq]
rabbitmq.kubernete.online
[payment]
payment.kubernete.online